{
  "name": "secret-updater",
  "version": "2.0.1",
  "repository": "https://github.com/hmanzur/actions-set-secret",
  "license": "MIT License",
  "scripts": {
    "lint": "eslint .",
    "build": "ncc build index.js -o dist"
  },
  "dependencies": {
    "@actions/core": "1.10.0",
    "@actions/github": "5.1.1",
    "@octokit/core": "^4.1.0",
    "encoding": "^0.1.13",
    "eslint": "8.29.0",
    "libsodium": "^0.7.10",
    "libsodium-wrappers": "^0.7.10"
  },
  "devDependencies": {
    "eslint-config-strongloop": "^2.1.0",
    "eslint-plugin-jsdoc": "^39.6.4",
    "husky": "^8.0.2",
    "lint-staged": "^13.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/*.js": [
      "eslint . --fix"
    ]
  }
}
